# redis-context

./: CodeCoverage.runsettings  RedisRepo.sln  RedisRepo.sln.DotSettings  VersionInfo.cs
IntegrationTests/: IntegrationTests.csproj  LuaScriptingTests.cs  RedisTests.cs  RedisTestsUnnamedContext.cs  TransactionalRedisContextTests.cs
RedisRepo/: Extensions.cs  IRedisContext.cs  NuGetPack.config  RedisContext.cs  RedisRepo.csproj  RedisScriptKeysAndArguments.cs  RedisValueConverter.cs  RedisValueExtensions.cs  RetryUtil.cs  TransactionalRedisContext.cs  packages.config
RedisRepo.IntegrationTests/: App.config  RedisRepo.IntegrationTests.csproj  RedisRepo.IntegrationTests.old.csproj  RedisTests.cs  RedisTestsNamedContext.cs  RedisTestsUnnamedContext.cs  TransactionalRedisContextTests.cs  packages.config
RedisRepo/Enums/: Exclude.cs  SetOPerationAggregations.cs  SetOperation.cs  SetOperationAggregation.cs  SetOperations.cs  SortOrder.cs  SortOrders.cs  When.cs
RedisRepo/Exceptions/: ConnectionFailedException.cs  FailedToConnectException.cs
Repo/: IRedisContext.cs  RedisContext.cs  Repo.csproj
Repo.IntegrationTests/: App.config  RedisTests.cs  RedisTestsNamedContext.cs  Repo.IntegrationTests.csproj  UnitTest1.cs  packages.config
Repo.IntegrationTests/Properties/: AssemblyInfo.cs
Repo/Properties/: AssemblyInfo.cs
